      <head> <title>Sandy's google</title>
<link href="/Users/sandyboy/google-homepage/google_homepage_project.css" rel="stylesheet">
      </head> 
      <!-- NAVBAR -->
  <div class="navbar">
     <div class="navbtn1">About </div>
     <div class="navbtn2">Store </div>
     <div class="navmiddle"> </div>
     <div class="navbtn3"> Images</div>
     <div class="navbtn4"> Gmail</div>
</div>

<!-- END NAV BAR -->

<!-- LOGO+SEARCH -->
<section id="logo-box">
  <div class="logo-box"> 
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="project 1" img/>
    <head> <meta charset='UTF-8'> </head>
    <body>
      <form id="form">
        <input type="search" id="query" name="q" placeholder="Search Google or type a URL">
            <button>
              <ntp-realbox-icon id="icon" in-searchbox="" background-image="" mask-image="search.svg"></ntp-realbox-icon>
            </button>
      </form>
      <script>
        const f = document.getElementById('form');
       const q = document.getElementById('query');
       const google = 'https://www.google.com/search?q=site%3A+';
        function submitted(event) {
                event.preventDefault();
                const url = google + site + '+' + q.value;
                const win = window.open(url, '_blank');
                win.focus();
              }
        
              f.addEventListener('submit', submitted);
      </script>
    </body>
  </div>
</section>
  
          <!-- LOGO+SEARCH END-->
<!-- FOOTER-->
<div class="footer">
  United Kingdom
</div>
<div>Advertising</div><div>Business</div><div>How Search Works</div>

